com.vsii.folder.name=D:\\Scan
com.vsii.folder.name.children=folder1
server.port=8080
spring.jackson.default-property-inclusion=non_null
#ActiveMq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
